{
    "dockerFile": "Dockerfile",
    "name": "miser",
    "onCreateCommand": "elixir --version",
    "forwardPorts": [9090],
    "customizations": {
        "vscode": {
            "settings": {
                "git.path": "/usr/bin/git"
            }
        }
    }
  }
